<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fxmlfitnutrition.FXMLMedicosController">
    <stylesheets>
        <URL value="@/fxmlfitnutrition/css/light-modern.css" />
    </stylesheets>
   <children>
      <Label layoutX="32.0" layoutY="74.0" styleClass="label-title" stylesheets="@css/light-modern.css" text="Administración de Personal Médico" />
      <Label layoutX="32.0" layoutY="106.0" styleClass="label-light" stylesheets="@css/light-modern.css" text="Gestión centralizada de Médicos" />
      <TableView layoutX="33.0" layoutY="136.0" prefHeight="559.0" prefWidth="1223.0" stylesheets="@css/light-modern.css">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C3" />
        </columns>
      </TableView>
      <Button layoutX="33.0" layoutY="32.0" mnemonicParsing="false" styleClass="button-create" stylesheets="@css/light-modern.css" text="Nuevo Médico" />
      <Button layoutX="194.0" layoutY="32.0" mnemonicParsing="false" styleClass="button-edit" stylesheets="@css/light-modern.css" text="Editar" />
      <Button layoutX="301.0" layoutY="32.0" mnemonicParsing="false" styleClass="button-delete" stylesheets="@css/light-modern.css" text="Dar Baja" />
      <TextField layoutX="422.0" layoutY="30.0" prefHeight="42.0" prefWidth="393.0" promptText="Buscar médico..." stylesheets="@css/light-modern.css" />
      <Button layoutX="828.0" layoutY="36.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" styleClass="button-search" stylesheets="@css/light-modern.css" text="Buscar" />
   </children>
</AnchorPane>
