<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1030.0" styleClass="mainFxmlClass" stylesheets="@../../css/light-modern.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlfitnutrition.vistas.medico.FXMLMedicosController">
   <children>
      <TableView fx:id="tvMedicos" layoutX="33.0" layoutY="140.0" prefHeight="470.0" prefWidth="970.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="300.0" text="Nombre Completo" />
          <TableColumn fx:id="colCedula" prefWidth="200.0" text="Cédula Profesional" />
          <TableColumn fx:id="colDireccion" prefWidth="500.0" text="Dirección" />
          <TableColumn fx:id="colAdmin" prefWidth="150.0" text="Es Admin" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="33.0" layoutY="79.0" mnemonicParsing="false" onAction="#clicNuevo" styleClass="button-create" text="Nuevo Personal" />
      <Button fx:id="btnEditar" layoutX="194.0" layoutY="79.0" mnemonicParsing="false" onAction="#clicEditar" styleClass="button-edit" text="Editar" />
      <Button fx:id="btnBaja" layoutX="301.0" layoutY="79.0" mnemonicParsing="false" onAction="#clicBaja" styleClass="button-delete" text="Dar Baja" />
      <TextField fx:id="tfBuscar" layoutX="422.0" layoutY="77.0" prefHeight="42.0" prefWidth="393.0" promptText="Buscar personal por nombre..." />
      <Label layoutX="40.0" layoutY="30.0" styleClass="label-title" text="Gestión de Personal">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
