<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="940.0" stylesheets="@../../css/light-modern.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlfitnutrition.vistas.consulta.FXMLConsultasPacienteController">
   <children>
      <Label fx:id="lbNombrePaciente" layoutX="30.0" layoutY="20.0" styleClass="label-title" text="Historial de Consultas">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>

      <TableView fx:id="tvConsultas" layoutX="30.0" layoutY="75.0" prefHeight="420.0" prefWidth="880.0">
         <columns>
            <TableColumn fx:id="colFecha" prefWidth="110.0" text="Fecha" />
            <TableColumn fx:id="colHora" prefWidth="80.0" text="Hora" />
            <TableColumn fx:id="colPeso" prefWidth="90.0" text="Peso" />
            <TableColumn fx:id="colTalla" prefWidth="90.0" text="Estatura" />
            <TableColumn fx:id="colIMC" prefWidth="90.0" text="IMC" />
            <TableColumn fx:id="colDieta" prefWidth="170.0" text="Dieta Asignada" />
            <TableColumn fx:id="colEstatus" prefWidth="100.0" text="Estatus" />
            <TableColumn fx:id="colObservaciones" prefWidth="150.0" text="Observaciones" />
         </columns>
      </TableView>

      <HBox alignment="CENTER_RIGHT" layoutX="30.0" layoutY="525.0" prefHeight="50.0" prefWidth="880.0" spacing="15.0">
         <children>
            <Button fx:id="btnNuevaConsulta" mnemonicParsing="false" onAction="#clicNuevaConsulta" prefHeight="40.0" styleClass="button-primary" text="Nueva Consulta" />
            <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#clicModificar" prefHeight="40.0" styleClass="button-edit" text="Modificar" />
            <Button fx:id="btnCancelarConsulta" mnemonicParsing="false" onAction="#clicCancelarConsulta" prefHeight="40.0" styleClass="button-danger" text="Cancelar Consulta" />
         </children>
      </HBox>
   </children>
</AnchorPane>
